.container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 72px
  margin: 1rem auto 4rem auto

  &--bgt
    background: transparent

  .spacing
    flex: 1 1 auto

  &--title
    display: flex
    align-items: center
    gap: 1rem
    font-size: 2rem
    font-weight: 700

    a
      color: #2c1810
      text-decoration: none

    picture
      img
        width: 42px
        object-fit: cover

  &--types
    display: flex
    gap: 2rem

    button
      padding: 1.25rem
      border-radius: 1rem
      border: none
      background-color: transparent
      font-size: 1rem
      font-weight: 500
      cursor: pointer
      color: #2c1810

      &:hover
        background-color: #deb375
        color: #F2EBE3

      &.selected
        background-color: #daaa63

        &:hover
          background-color: #daaa63
          color: #F2EBE3
