.container

  &--top
    margin: 4rem 2rem 1rem 2rem
    padding: 0.5rem 2rem
    background-color: #F9F5F1
    border-radius: 2rem 2rem 0 0

    .hero-content
      display: flex
      justify-content: space-around
      align-items: flex-end

      &-card
        display: flex
        flex-direction: column
        align-items: center
        width: 50%
        height: 100%

        &--search
          .search-form
            min-width: 150px
            max-width: 500px
            width: 100%

            .search-form-full-width
              width: 100%

      .featured-book
        width: 25%
        height: 100%

      .featured-author
        width: 25%
        height: 100%

  &--bottom
    margin: 0 2rem 1rem 2rem
    padding: 2rem 0.5rem
    background-color: #F9F5F1
    border-radius: 0 0 1rem 1rem

    .books-reviews
      display: flex
      align-items: center
      gap: 2rem

      span
        writing-mode: vertical-rl
        text-orientation: mixed
        transform: rotate(180deg)
        font-size: 1.5rem
        font-weight: 700
        margin-right: 2rem

