@import '../../../assets/styles/variables'

.container
  display: flex
  flex-direction: column
  height: 100%
  width: 100%
  background-color: $secondary-alternative
  padding: 1rem

  &--title
    display: flex
    align-items: center

    h2
      font-size: 2rem
      font-weight: 500
      margin: 1rem
      text-align: center

  .product-card
    align-self: center
    width: 100%
    max-width: 800px
    margin: 1rem
    padding: 1rem

    &--title-group
      align-items: flex-end

    .product-card--title
      font-size: 2rem
      font-weight: 500
      margin-bottom: 1rem

    .product-card--subtitle
      font-size: 1.5rem
      font-weight: 400
      color: $tertiary
      text-transform: capitalize

    .product-card--price
      font-size: 2.5rem
      font-weight: 700
      margin-bottom: 1rem
      color: $secondary

  img
    width: 500px
    margin: 0 auto

  h4
    font-size: 1.5rem
    font-weight: 500
    margin-bottom: 1rem

  p
    font-size: 1.2rem
    font-weight: 300
    margin-bottom: 1rem
    white-space: pre-line // To preserve original line breaks '\n'.
