/* You can add global styles to this file, and also import other style files */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:wght@300;400;500;600;700;900&display=swap')

$font: 'Montserrat', sans-serif

$background-color-dark: #F3E5D0
$background-color-light: #F9F5F1

$text-color-dark: #2c1810
$text-color-light: #F2EBE3

$primary-color: #daaa63
$secondary-color: #deb375

body
  background-color: $background-color-dark
  color: $text-color-dark
  font-family: $font
  width: 100%
  height: 100%
