/* You can add global styles to this file, and also import other style files */

@import '~normalize.css'

:host
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  font-size: 1rem
  color: #333
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  color: #1976d2

  &:visited,
  &:hover
    text-decoration: none

  &:hover
    color: #125699
