.container
  isplay: flex
  flex-direction: column
  align-items: stretch
  margin: 1rem 4rem

  h2
    margin: 2rem 0
    font-size: 2rem
    align-self: flex-start

  h4
    align-self: flex-start
    margin: 1rem 0
    font-size: 1.5rem

  .product-description
    display: flex
    align-items: center
    gap: 1rem
    margin: 2rem 0

    img
      width: 200px
