@import '../../../assets/styles/variables'

.flex-spacer
  flex: 1 1 auto

.container
  margin-bottom: 1rem

  mat-toolbar
    background-color: $secondary

  a
    display: inline-flex
    align-items: center
    gap: 1rem

    .title
      color: $secondary-alternative
      font-size: 2rem
      font-weight: 500

    mat-icon
      height: 42px
      width: 42px
      font-size: 42px
      color: $secondary-alternative

/* Button */
button
  background-color: $secondary-alternative

