.container

  &--top
    margin: 4rem 2rem 1rem 2rem
    padding: 0.5rem 2rem
    background-color: #F9F5F1
    border-radius: 2rem 2rem 0 0

  &--bottom
    margin: 0 2rem 1rem 2rem
    padding: 2rem 4rem
    background-color: #F9F5F1
    border-radius: 0 0 1rem 1rem

    .book-review
      display: flex
      flex-direction: column

      .title
        margin-bottom: 1rem
        font-size: 1.5rem
        font-weight: 700

      .author
        margin-bottom: 1rem
        font-size: 1.2rem
        font-weight: 500

      .date
        margin-bottom: 1rem
        font-size: 1rem
        font-weight: 300

    a.go-back
      text-decoration: none
      color: #2c1810
      transition: all 0.3s ease-in-out

      &:hover
        color: #daaa63
        text-decoration: underline
