.container
  display: flex
  align-items: flex-start

  span
    writing-mode: vertical-rl
    text-orientation: mixed
    transform: rotate(180deg)
    font-size: 1rem
    font-weight: 700
    margin-right: 1rem

    picture
      img
        width: 250px
