// Define the colors used in the theme
$primary: #174a6d
$primary-alternative: #5cbac7
$secondary: #3c485b
$secondary-alternative: #f5f5f7
$tertiary: #f1a115
$tertiary-alternative: #facd51
$font-color: #574f4a
