.copyrigth
  font-size: 1rem
  color: #2c1810
  text-align: center
  margin: 3rem 0 0 0

  a
    text-decoration: none
    color: #2c1810
    transition: all 0.3s ease-in-out

    &:hover
      color: #daaa63
      text-decoration: underline
