.container
  display: flex
  align-items: flex-start
  width: 250px

  > span
    writing-mode: vertical-rl
    text-orientation: mixed
    transform: rotate(180deg)
    font-size: 1rem
    font-weight: 700
    margin-right: 1rem

  .author
    display: flex
    flex-direction: column
    align-items: center

    &-name
      margin-bottom: 1rem
      font-size: 1.5rem
      font-weight: 600

    &-books
      margin-bottom: 1rem
      font-size: 1.2rem
      font-weight: 400
