.description
  font-weight: 300
  margin: 0 1rem


.container
  display: grid
  justify-content: center
  grid-template-columns: repeat(auto-fit, minmax(360px, auto))
  grid-gap: 1rem
  margin: 2rem auto
