@import '../../../assets/styles/variables'

.container
  display: inline-flex
  margin: 0 auto
  gap: 2rem

  button
    border: 1px solid $primary
    border-radius: 0.2rem
    cursor: pointer
    font-size: 1rem
    padding: 0.5rem 1rem

    &:hover
      background-color: $primary
      border-color: 1px solid $secondary
